version: '3.1'
services:
  http-client-statistics:
    build: statistics-service-API/httpClient
    container_name: http-client-statistics
    ports:
      - "9090:9090"
    depends_on:
      - statistics-server
      - stats_db
    environment:
      - STATISTICS_SERVER.URL=http://statistics-server:9091

  statistics-server:
    build: statistics-service-API/server
    container_name: statistics-server
    ports:
      - "9091:9091"
    depends_on:
      - http-client-statistics
      - stats_db
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://stats_db:5432/postgres

  stats_db:
    image: postgres:14-alpine
    container_name: postgres_db
    ports:
      - "6541:5432"
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=root
