version: '3.1'
services:
  http-client-statistics:
    extends:
      file: /statistics-service-API/docker-compose-statistics.yml
      service:
        http-client-statistics

  statistics-server:
    extends:
      file: /statistics-service-API/docker-compose-statistics.yml
      service:
        statistics-server
    depends_on:
      - http-client-statistics
      - stats_db

  stats_db:
    image: postgres:14-alpine
    container_name: postgres_db
    ports:
      - "6541:5432"
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=root
